AFTERBIRTH CHANGES:

New subvariant added:
	# Room Type, Room Variant, Subvariant, Difficulty, Length of Room Name String
	roomData = struct.unpack_from('<IIIBH', stb, off)

	0-64, usually 0 except for special rooms


New room shapes:
	# Weight, width, height, shape, number of doors, number of entities
	entityTable = struct.unpack_from('<fBBBBH', stb, off)


Room Shapes:
	w x h -> 
		1 = 1x1, 
		2 = 1x0.5, 
		3 = 0.5x1, 
		4 = 2x1, 
		5 = 2x0.5, 
		6 = 1x2, 
		7 = 0.5x2, 
		8 = 2x2, 
		9 = corner?, 
		10 = corner?, 
		11 = corner?, 
		12 = corner? 





REBIRTH STUFF HERE:


Known Room Params:

'size': {(26, 7), (13, 14), (13, 7), (26, 14), (0, 0)}

'type': 

	0	Null Rooms
	1	Normal Rooms
	2	Shop
	3	Error Room
	4	Treasure Room
	5	Boss Rooms
	6	Mini-Boss Rooms
	7	Secret Room
	8	Super Secret Room
	9	Arcade
	10	Curse Room
	11	Challenge Room
	12	Library
	13	Sacrifice Room
	14	Devil Rooms
	15	Angel Rooms
	16	Item Dungeon
	17	Boss Rush Room
	18	Isaac's Room
	19	Barren Room (Vault?)
	20	Chest Room
	21	Dice Room
	22	Black Market

'float': {0.5, 0.75, 1.0}

'doors': {0, 4, 6, 8}

'unknown': {0, 1, 2, 5, 10}





Known Entity Weights: {1.0, 1.5, 2.0}




pickups	42
enemies	100~
bosses	100~
grid	27
misc	13



Green - leaves green creep while moving. Drops a pill
Red - has increased health. Drops a red heart
Dark Red - when killed it leaves behind goo. If the goo is not killed the champion revives, like a globin. Drops a double heart. Works with certain suicide moves, like Mulligan self-exploding, but doesn't stack with Globin native ability.
Pink - randomly shoots a projectile in the direction it is facing. Drops nothing
Yellow - moves considerably faster. Drops Lil Battery
Grey - has decreased health. Drops key.
Dark Grey - explodes after death. Drops a bomb.
Light Blue - shoots eight projectiles upon death. Drops 1/2 heart
Dark Blue - gives three blue flies after death
Gold - steals money from you when it hurts you. Drops a coin.
Black - randomly turns invisible. Drops a red chest.
Purple - pulls in you and your shots. Drops a random trinket.
Transparent - can move over any object. Drops a golden chest.
White: is invincible until everything in the room is killed. Drops an eternal heart





Heart probability: ()

	Heart	19/50	40%
	Half	22/50	40%
	Eternal	3/50	5%
	Soul	6/50	15%